<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TUZ-GS-j5J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eW4-Ns-y6j">
            <objects>
                <navigationController navigationBarHidden="YES" id="TUZ-GS-j5J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="427-lo-71O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qg2-SI-UNo" kind="relationship" relationship="rootViewController" id="KrH-Ym-GWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRY-IK-KmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W7i-vh-6Cc">
            <objects>
                <viewController id="Qg2-SI-UNo" customClass="ViewController" customModule="SOTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8V7-T1-cIR"/>
                        <viewControllerLayoutGuide type="bottom" id="qc9-sJ-qgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVl-iv-lex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct1-ah-fgv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Transition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV2-Pb-JgA">
                                        <rect key="frame" x="235" y="30" width="131" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Yis-bV-jBy"/>
                                            <constraint firstAttribute="width" constant="131" id="bou-93-KVC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.8796114357" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UV2-Pb-JgA" firstAttribute="centerY" secondItem="ct1-ah-fgv" secondAttribute="centerY" constant="8.5" id="B9D-sw-Xc0"/>
                                    <constraint firstItem="UV2-Pb-JgA" firstAttribute="centerX" secondItem="ct1-ah-fgv" secondAttribute="centerX" id="KS8-so-cDb"/>
                                    <constraint firstAttribute="height" constant="64" id="bEz-z8-6ic"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ycx-ZQ-iWb">
                                <rect key="frame" x="0.0" y="64" width="600" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="FEz-CK-K5v">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEz-CK-K5v" id="C9i-bq-0kp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qg2-SI-UNo" id="Mpg-WZ-y1T"/>
                                    <outlet property="delegate" destination="Qg2-SI-UNo" id="FGy-LI-r9j"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taR-Cu-vXq">
                                <rect key="frame" x="231" y="562" width="139" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="pDg-Hq-VOt"/>
                                    <constraint firstAttribute="height" constant="30" id="xVO-ei-dD9"/>
                                </constraints>
                                <state key="normal" title="Custom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Isp-OS-qsO" kind="custom" customClass="CustomSegue" customModule="SOTransition" customModuleProvider="target" id="lRm-Ms-QLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ct1-ah-fgv" firstAttribute="leading" secondItem="eVl-iv-lex" secondAttribute="leading" id="3J2-Td-XGr"/>
                            <constraint firstItem="ct1-ah-fgv" firstAttribute="top" secondItem="eVl-iv-lex" secondAttribute="top" id="Jq1-NP-zUa"/>
                            <constraint firstItem="taR-Cu-vXq" firstAttribute="centerX" secondItem="eVl-iv-lex" secondAttribute="centerX" id="KYe-I6-iSD"/>
                            <constraint firstAttribute="trailing" secondItem="ct1-ah-fgv" secondAttribute="trailing" id="TRz-fm-aPj"/>
                            <constraint firstItem="qc9-sJ-qgo" firstAttribute="top" secondItem="Ycx-ZQ-iWb" secondAttribute="bottom" constant="55" id="Ycn-p5-crD"/>
                            <constraint firstItem="Ycx-ZQ-iWb" firstAttribute="top" secondItem="ct1-ah-fgv" secondAttribute="bottom" id="e7Z-1u-PIw"/>
                            <constraint firstAttribute="trailing" secondItem="Ycx-ZQ-iWb" secondAttribute="trailing" id="fji-FS-e6L"/>
                            <constraint firstItem="Ycx-ZQ-iWb" firstAttribute="leading" secondItem="eVl-iv-lex" secondAttribute="leading" id="ic1-l7-PsQ"/>
                            <constraint firstItem="qc9-sJ-qgo" firstAttribute="top" secondItem="taR-Cu-vXq" secondAttribute="bottom" constant="8" id="ovo-yE-yEU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fa9-0u-b4U"/>
                    <connections>
                        <outlet property="tblTransition" destination="Ycx-ZQ-iWb" id="ujm-fX-nCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTG-W9-vFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="418"/>
        </scene>
        <!--TransitonVC-->
        <scene sceneID="Iue-kM-c0B">
            <objects>
                <viewController storyboardIdentifier="TransitonVCID" id="Isp-OS-qsO" customClass="TransitonVC" customModule="SOTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKZ-s7-quf"/>
                        <viewControllerLayoutGuide type="bottom" id="a14-91-2nk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ky4-Qf-Cls">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyq-hn-8j5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-xc-gLB">
                                        <rect key="frame" x="235" y="30" width="131" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="8eq-EX-rav"/>
                                            <constraint firstAttribute="height" constant="21" id="PNg-8h-lJk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.8796114357" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jhe-xc-gLB" firstAttribute="centerY" secondItem="oyq-hn-8j5" secondAttribute="centerY" constant="8.5" id="74e-Kk-3Xm"/>
                                    <constraint firstItem="Jhe-xc-gLB" firstAttribute="centerX" secondItem="oyq-hn-8j5" secondAttribute="centerX" id="ZI0-ph-C8s"/>
                                    <constraint firstAttribute="height" constant="64" id="z7q-gD-Hza"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URx-BZ-vMt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UR-SQ-bmc">
                                        <rect key="frame" x="236" y="253" width="128" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="X3H-HN-fbL"/>
                                            <constraint firstAttribute="height" constant="30" id="ZD2-i9-LKM"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBack:" destination="Isp-OS-qsO" eventType="touchUpInside" id="7dz-uP-nJU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5UR-SQ-bmc" firstAttribute="centerY" secondItem="URx-BZ-vMt" secondAttribute="centerY" id="TBR-1C-SQz"/>
                                    <constraint firstItem="5UR-SQ-bmc" firstAttribute="centerX" secondItem="URx-BZ-vMt" secondAttribute="centerX" id="ZaU-Ro-f18"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oyq-hn-8j5" firstAttribute="top" secondItem="ky4-Qf-Cls" secondAttribute="top" id="bmg-Ph-hIO"/>
                            <constraint firstAttribute="trailing" secondItem="oyq-hn-8j5" secondAttribute="trailing" id="dEi-Ml-e2A"/>
                            <constraint firstAttribute="trailing" secondItem="URx-BZ-vMt" secondAttribute="trailing" id="hZD-gn-yLW"/>
                            <constraint firstItem="oyq-hn-8j5" firstAttribute="leading" secondItem="ky4-Qf-Cls" secondAttribute="leading" id="iPn-Vu-6OD"/>
                            <constraint firstItem="URx-BZ-vMt" firstAttribute="leading" secondItem="ky4-Qf-Cls" secondAttribute="leading" id="ku9-4x-BQM"/>
                            <constraint firstItem="a14-91-2nk" firstAttribute="top" secondItem="URx-BZ-vMt" secondAttribute="bottom" id="nny-5V-FXW"/>
                            <constraint firstItem="URx-BZ-vMt" firstAttribute="top" secondItem="oyq-hn-8j5" secondAttribute="bottom" id="rB7-S7-lLC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZR-g0-cRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="418"/>
        </scene>
    </scenes>
</document>
